<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Page</title>
    <style>
      body {
        background-color: rgb(210, 210, 223);
        border-style: solid;
      }
      .flex-container {
        display: flex;
        justify-content: space-evenly;
      }
      img {
        width: 200px;
        height: 300px;
      }
      ul {
        list-style-type: none;
      }
      hr {
        width: 1000px;
        align-items: center;
        border-color: black;
      }
      p {
        text-align: center;
      }
      video {
        width: 350px;
        height: 150px;
      }
    </style>
</head>
<body>
  <div class="flex-container">
    <div>
      <img src="Foto.jpeg" alt="">
    </div>
    <div>
      <h1>Profile Name</h1>
      <ul>
        <li>Khairul Fikri</li>
        <li><a href="https://goo.gl/maps/Qzk4o8sXZz7F9sSDA">Jl. Madrasah Gg. H. Ihsan, <br/> RT.2/RW.9, Pekayon, <br/> Kota Jakarta Timur, <br/> Daerah Khusus Ibukota Jakarta</a></li>
        <li><a href="khairul.fikri1001@gmail.com">khairul.fikri1001@gmail.com</a></li>
        <li>+62-89686805121</li>
      </ul>
    </div>
    <div>
      <h2>Categories</h2>
      <p>Pribadi</p>
    </div>
  </div>
  <hr/>
  <p>Nama saya Khairul Fikri, saya tinggal di Jakarta Timur, Jl. Madrasah Gg. H. Ihsan. Hobi saya berlari, cita-cita saya menjadi data scientist. <br/> Saya saat ini kuliah di STT Terpadu Nurul Fikri dan mengambil program studi Teknik Informatika.</p>
  <hr/>
  <div class="flex-container">
    <div>
      <iframe width="350" height="150" src="https://www.youtube.com/embed/RMG5zJDw9kQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.317239755718!2d106.83028601419487!3d-6.352960963919118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1636120129094!5m2!1sid!2sid" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div>
      <table>
        <tr>
          <td>
            <video controls>
              <source src="Gravity Falls 01.mp4">
            </video>
          </td>
          <td>
            <video controls>
              <source src="Gravity Falls 02.mp4">
            </video>
          </td>
        </tr>
        <tr>
          <td>
            <video controls>
              <source src="Gravity Falls 03.mp4">
            </video>
          </td>
          <td>
            <video controls>
              <source src="Gravity Falls 04.mp4">
            </video>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <h2>Attachment</h2>
      <ul>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a></li>
        <li><a href="https://github.com/">Github</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
